W9HL9H/W9HL9H/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="W9HL9H.MainPage"
             Title="Awesome ToDo app">
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label VerticalOptions="Start" HeightRequest="150"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="White"
               BackgroundColor="Blue"
               Text="Összes teendő"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>                    
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <Label Text="{Binding Title}" TextColor="Blue"/>
                                    <Label Text="{Binding Description}" TextColor="Gray"/>
                                </StackLayout>
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsDone}"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hozzáadás" Command="{Binding AddItemCommand}">
            <ToolbarItem.Icon>
                <FileImageSource File="Assets/add.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>